AMQP_DSN=amqp://guest:guest@localhost:5672/?heartbeat=60&retry_delay=60&connection_attempts=10
QUEUE_NAME=test_queue
ROUTING_KEY=test_route
DEAD_QUEUE_NAME=dead_queue
DEAD_EXCHANGE=dead_exchange
DEAD_ROUTING_KEY=dead_routing_key
MESSAGE_TTL=10
